In [1]:
import pandas as pd

In [15]:
data = pd.read_excel("data/DATA_PREP_files/data03.xlsx" , header=[0,1])
data

  Unnamed: 0_level_0    1999                2000
             country   cases  population   cases  population
0        Afghanistan     745    19987071    2666    20595360
1             Brazil   37737   172006362   80488   174504898
2              China  212258  1272915272  213766  1280428583

### แก้ไขข้อมูลที่เปน คอลัม 2 แถว

In [7]:
pd.MultiIndex.from_frame(data)

MultiIndex([('Afghanistan',    745,   19987071,   2666,   20595360),
            (     'Brazil',  37737,  172006362,  80488,  174504898),
            (      'China', 212258, 1272915272, 213766, 1280428583)],
           names=[('Unnamed: 0_level_0', 'country'), (1999, 'cases'), (1999, 'population'), (2000, 'cases'), (2000, 'population')])

In [13]:
data_1999 = pd.DataFrame()
data_1999["country"] = data["Unnamed: 0_level_0","country"]
data_1999['year'] = 1999
data_1999['cases'] = data[(1999,"cases")]
data_1999['population'] = data[(1999, "population")]
data_1999

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1       Brazil  1999   37737   172006362
2        China  1999  212258  1272915272

In [14]:
data_2000 = pd.DataFrame()
data_2000["country"] = data["Unnamed: 0_level_0","country"]
data_2000['year'] = 2000
data_2000['cases'] = data[(2000,"cases")]
data_2000['population'] = data[(2000, "population")]
data_2000

       country  year   cases  population
0  Afghanistan  2000    2666    20595360
1       Brazil  2000   80488   174504898
2        China  2000  213766  1280428583

In [18]:
new_data = pd.concat([data_1999, data_2000]).sort_values(['country', 'year']).reset_index(drop=True)

new_data

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

#### แก้ไขข้อมูล 2 variable

In [22]:
data2 = pd.read_excel("data/DATA_PREP_files/data02.xlsx")
data2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

In [26]:
data_cases = data2[data2["type"] == "cases"].drop("type", axis=1) 
data_cases = data_cases.rename(columns = { "count" : 'cases'})
data_cases

        country  year   cases
0   Afghanistan  1999     745
2   Afghanistan  2000    2666
4        Brazil  1999   37737
6        Brazil  2000   80488
8         China  1999  212258
10        China  2000  213766

In [27]:
data_population = data2[data2["type"] == "population"].drop("type", axis=1) 
data_population = data_population.rename(columns = { "count" : 'population'})
data_population

        country  year  population
1   Afghanistan  1999    19987071
3   Afghanistan  2000    20595360
5        Brazil  1999   172006362
7        Brazil  2000   174504898
9         China  1999  1272915272
11        China  2000  1280428583

### merge

In [28]:
data_cases.merge(data_population, on = ["country", "year"])

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583